{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "rootDir": "../..",
    "outDir": null,
    "types": ["vite/client"]
  },
  "include": [".", "../types.ts"]
}
