{
  /* The browser client. Bundler resolution and the DOM libs, because vite is
     what builds this and a browser is what runs it.

     "exclude" is stated explicitly, and must stay stated: the base config
     deliberately carries no file list, but if one ever creeps back in it would
     be inherited here and could silently empty this project. `npm run
     typecheck` fails if any project checks zero files, which is the real
     guard — see scripts/typecheck.ts. */
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* The `@/` alias shadcn generates its imports against. It lives HERE and
       not in tsconfig.base.json, because `baseUrl` resolves relative to the
       config that declares it: in the base it would point at the repo root
       for tests/ and the node side too, and `@/lib/utils` would resolve to
       a file that does not exist there. Mirrored in vite.config.ts and
       vitest.config.ts — three resolvers, three separate failure modes.
       No `baseUrl`: TypeScript 7 removed it (TS5102), and `paths` entries now
       resolve relative to this file, which is what we want anyway.
       See docs/project/typechecking.md. */
    "paths": { "@/*": ["./*"] }
  },
  /* `../*.d.ts` is not the client's own code, and it is here for a reason worth
     stating: `useStepJob.ts` takes a **type-only** import from `src/pipeline.ts`
     (§ `StepBefore`, the ordering `precededBy` is checked against). Nothing of
     that reaches the browser — `import type` is erased — but tsc still walks the
     module for its types, and the pipeline reaches `src/fetch.ts` and
     `src/pdf.ts`, whose untyped dependencies are declared in `src/*.d.ts`.
     Without this glob those three resolve as `any` and the project fails with
     TS7016 on packages the client never loads. Same reasoning, and the same
     glob, as tests/tsconfig.json.

     The visible cost is that this project went from 267 files to 346 on
     2026-09-03: the pipeline's type closure is now checked here as well as by
     the root project. Measured at the time as 2.5s → 3.2s for the whole of
     `npm run typecheck`. */
  "include": [".", "../types.ts", "../*.d.ts"],
  "exclude": []
}
